name: rapids_dev
channels:
- conda-forge
- rapidsai
- rapidsai-nightly
- nvidia
dependencies:
- cudatoolkit=10.1
- cmake>=3.12
- python>=3.6,<3.8
- numba>=0.45.1
- pandas>=0.24.2,<0.25
- pyarrow=0.15.0
- arrow-cpp=0.15.0
- fastavro>=0.22.0
- dlpack
- boost
- boost-cpp
- double-conversion
- rapidjson
- flatbuffers
- cffi>=1.10.0
- distributed>=1.23.0
- cython>=0.29,<0.30
- cuML
- cuDF
- clangdev
#- clang-format=0.8.0
- rapidsai::clang
- lapack
- openblas
- dask-ml
- libcumlprims=0.12
- nccl>=2.4
- cupy>=6.6.0,<8.0.0a0
- cuGraph
- libcypher-parser
- pytest
- pynvml
- cuSpatial
- gdal=2.4
# ucx
- automake
- make
- libhwloc
- libtool
- pkg-config
- pytest-asyncio
- setuptools
# if you prefer to install UCX from conda instead of building
#- ucx-py
#- ucx-proc=*=gpu
#- conda-forge/label/rc_ucx::ucx
#- conda-forge/label/rc_ucx::ucx-py
# required for building rapids project docs
- sphinx
- sphinx_rtd_theme
- sphinxcontrib-websupport
- nbsphinx
- numpydoc
- ipython
- recommonmark
- pandoc=<2.0.0
- jupyter
- jupyterlab
- ipywidgets
- nodejs
- bokeh
- python-graphviz
- scikit-learn
- matplotlib
- awscli
- s3fs
- pyspark
- streamz
- openjdk=8.0
- maven
- psutil
- pip
- pip:
  - tensorflow-gpu
  - tensorflow_datasets
  - dask_labextension
  - jupyterlab-nvdashboard
  - git+git://github.com/dask/dask.git@master
  - git+git://github.com/dask/distributed.git@master
  - sphinx-markdown-tables
  - cmake_setuptools
  - git+https://github.com/dask/dask.git
  - git+https://github.com/dask/distributed.git
  - git+https://github.com/python-streamz/streamz.git

